<!DOCTYPE html>
<html>

<head>
    <title>HTML Layout 1</title>
</head>
 
<body>
    <div class="container">
        <header>
            <h1 style='text-align: center'>-- Taxi ที่รัก / Dear Taxi --</h1> 
        </header>
        <h2>Membersls</h2>
        <ul>
            <li>
                Firstname: Waranon, Passakorn, Pornprot
            </li>
            <li>
                Lastname: Arromseree, Choosuk, Chuanchat
            </li>
            <li>
                Gender: Male, Male, Male
            </li>
            <li>
                Skill: 
                <ul>
                    <li>HTML</li>
                    <li>Java</li>
                    <li>PHP</li>
                    <li>SCCM</li>
                    <li>C++</li>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>C</li>
                    <li>Network</li>
                    <li>Python</li>
                </ul>
            </li>
        </ul>
        <h2>My Project Description</h2>
        <p>Project นี้เกิดขึ้นเพื่อแก้ปัญหา Taxi งองแง โดยเฉพาะ และเก็บข้อมูลของ Taxi, ต้องการจะทราบตำแหน่งไหนที่ผู้โดยสารโดนปฏิเสธมากที่สุด และเพื่อเก็บข้อมูลของ Taxi ที่ไม่ยอมรับลูกค้า</p>
    </div>
</body>

</html>
